--------------------------------------------------------------------------------
                      NOTES & HISTORY OF WEARABLE DEVELOPMENT
--------------------------------------------------------------------------------

January 4th, 2018
- Pointer and Thumb IMU will be on the same BUS
- Hand and Ring IMU will be on the same BUS

January 21st, 2018
- created wearable prototype VERSION 1: (IRON FIST)

January 22nd, 2018
- need to create error message types so that errors can be propagated
  through the code
- create circuitry to display information without the serial monitor

February 16th, 2018
- adding communication interface with Xbee

February 28th, 2018
- implementing basic communication software for
  phase 1.
  
March 10th, 2018
- pushed final version of PHASE 1 - naiive software -- to github
